<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Şehri Kurtar Alfa" content="width=device-width, initial-scale=1.0">
    <title>Şehri Kurtar</title>
    <link rel="icon" href="Resimler/Logo.png" type="image/jpg/x-icon">
    <style>
        html{
            background-color: rgb(92, 55, 34);
        }
        body{
            margin-top: 0%;
            top: 0%;
            border-top: 0cap;
            margin: auto;
            height: 100%;
            max-width: 1228px;
            background-color: greenyellow;
        }
        .button1 {
            color: rgb(70, 87, 50);
            background-color: gray;
            border: 3px black;
            bottom:2px;
            right: 2px;
            position: fixed;
        }
         .button1:hover {
            color: yellow;
            background-color: darkgoldenrod;
            border: 3px black;
            bottom:2px;
            right: 2px;
            position: fixed;
        }
    </style>
</head>
<body>
    <!--<div>
        <img src="Resimler/Borular/Giriş.png">
        <img src="Resimler/Borular/L_boru.png" id="boru_1">
        <img src="Resimler/Borular/düz_boru.png" id="boru_2">
        <img src="Resimler/Borular/üç_yönlü_aşağı_bakan_boru.png" id="boru_3">
        <img src="Resimler/Borular/düz_boru.png" id="boru_4">
        <img src="Resimler/Borular/düz_boru.png" id="boru_5">
        <img src="Resimler/Borular/düz_boru.png" id="boru_6">
        <img src="Resimler/Borular/aşağı_bakan_ters_L_boru.png" id="boru_7">
    </div>
    <div>
        <img src="Resimler/Borular/aşağı_bakan_ters_L_boru.png" id="boru_8">
        <img src="Resimler/Borular/düz_boru.png" id="boru_9">
        <img src="Resimler/Borular/düz_boru.png" id="boru_10">
        <img src="Resimler/Borular/düz_boru.png" id="boru_11">
        <img src="Resimler/Borular/düz_boru.png" id="boru_12">
        <img src="Resimler/Borular/düz_boru.png" id="boru_13">
        <img src="Resimler/Borular/düz_boru.png" id="boru_14">
        <img src="Resimler/Borular/L_boru.png" id="boru_15">
    </div>
    <div>
        <img src="Resimler/Borular/L_boru.png" id="boru_16">
        <img src="Resimler/Borular/düz_boru.png" id="boru_17">
        <img src="Resimler/Borular/düz_boru.png" id="boru_18">
        <img src="Resimler/Borular/düz_boru.png" id="boru_19">
        <img src="Resimler/Borular/düz_boru.png" id="boru_20">
        <img src="Resimler/Borular/düz_boru.png" id="boru_21">
        <img src="Resimler/Borular/düz_boru.png" id="boru_22">
        <img src="Resimler/Borular/aşağı_bakan_ters_L_boru.png" id="boru_23">
    </div>
    <div>
        <img src="Resimler/Borular/L_boru.png" id="boru_24">
        <img src="Resimler/Borular/düz_boru.png" id="boru_25">
        <img src="Resimler/Borular/düz_boru.png" id="boru_26">
        <img src="Resimler/Borular/düz_boru.png" id="boru_27">
        <img src="Resimler/Borular/düz_boru.png" id="boru_28">
        <img src="Resimler/Borular/düz_boru.png" id="boru_29">
        <img src="Resimler/Borular/düz_boru.png" id="boru_30">
        <img src="Resimler/Borular/son_boru.png" id="boru_31">
    </div>-->
    <script src="./Game.js"></script>
    <button class="button button1" onclick="hareketler1.Kontrolcü()"><h2>Kontrol Et</h2></button>
</body>
</html>